{
  "homepage": "vocabbook.up.railway.app",
  "name": "vocabularybook",
  "version": "1.0.0",
  "description": "a dictionary website I will use to develop my vocabulary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "",
    "watch": "nodemon server.js",
    "seeds": "node ./seeds/index.js",
    "lint": "eslint ."
  },
  "author": "Charles Chester",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-css": "^0.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
